<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agendamento de Consulta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Agendamento</h1>
  <form id="form-agendamento">
    <fieldset>
      <legend>Dados do paciente</legend>
      <input type="text" name="nome" placeholder="Nome" required>
      <input type="text" name="sobrenome" placeholder="Sobrenome" required>
      <input type="text" name="cpf" placeholder="CPF" required>
      <input type="date" name="nascimento" required>
      <input type="tel" name="telefone" placeholder="Telefone" required>
      <input type="text" name="cep" placeholder="CEP" required>
      <input type="text" name="endereco" placeholder="Endereço" required>
    </fieldset>

    <fieldset>
      <legend>Dados da consulta</legend>
      <input type="text" name="clinica" placeholder="Clínica" required>
      <input type="text" name="especialidade" placeholder="Especialidade" required>
      <input type="datetime-local" name="dataHora" required>
      <textarea name="observacao" placeholder="Observação (opcional)"></textarea>
    </fieldset>

    <button type="submit">Enviar</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
